package OOPCalc;

/**
 * @See Calculator
 * FIRST - первая стадия. Все равно нулю возможен ввод первой цифры.
 * SECOND - Вторая стадия. Во фронтальной строе цифра первого числа. Происходит ввод строки перваого числа до ввода знака операции
 * THIRD - Введено первое число и знак операции. Первое число переходит на задний план. Передний план очищен. Возможен ввод возможен ввод первой цифры второго числа. Возможна замена операции.
 * FOURTH - Ввдено первое число, знак операции и первая цифра второго числа. Происходит ввод второго числа до нажатия равно.
 * FIFTH - Выведен результат. Задний план очищен.
 */
public enum Stage {
    FIRST,
    SECOND,
    THIRD,
    FOURTH,
    FIFTH,
}
